<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:id="@+id/image_iv"
            android:layout_width="0dp"
            android:layout_height="@dimen/imageView_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/picture_frame"
            android:contentDescription="@string/sandwich_image_cd" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="@dimen/view_height"
            android:alpha="0.7"
            android:background="@color/BlueGrey"
            app:layout_constraintBottom_toBottomOf="@+id/image_iv"
            app:layout_constraintEnd_toEndOf="@+id/image_iv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_iv"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/mainName_margin"
            android:layout_marginTop="@dimen/mainName_margin"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.333"
            tools:text="Vada Pav" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_also_known_as_label"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/othernames_tv"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            tools:text="@string/detail_also_known_as_label" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/activity_vertical_margin" />

        <TextView
            android:id="@+id/othernames_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/textView_top_margin"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:text="Bombay Burger, Vada Pao, Wada Pav, Wada Pao, Pao Vada, Pav Vada, Pao Wada, Pav Wada" />

        <TextView
            android:id="@+id/origin_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_place_of_origin_label"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/origin_tv"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            tools:text="@string/detail_place_of_origin_label" />

        <TextView
            android:id="@+id/origin_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/textView_top_margin"
            app:layout_constraintStart_toEndOf="@+id/origin_lbl"
            app:layout_constraintTop_toBottomOf="@+id/othernames_tv"
            tools:text="India" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/activity_vertical_margin" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_description_label"
            android:textColor="@android:color/black"
            app:layout_constraintBaseline_toBaselineOf="@+id/description_tv"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            tools:text="@string/detail_description_label" />

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/description_start_margin"
            android:layout_marginStart="@dimen/description_start_margin"
            android:layout_marginTop="@dimen/textView_top_margin"
            app:layout_constraintEnd_toEndOf="@id/guideline4"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/origin_tv"
            tools:text="Vada Pav is a vegetarian fast food dish native to the Indian state of Maharashtra." />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/detail_ingredients_label"
            android:text="@string/detail_ingredients_label"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintBaseline_toBaselineOf="@+id/ingredients_tv"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            tools:text="@string/detail_ingredients_label" />

        <TextView
            android:id="@+id/ingredients_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ingredients_start_margin"
            android:layout_marginStart="@dimen/ingredients_start_margin"
            android:layout_marginTop="@dimen/textView_top_margin"
            android:paddingBottom="@dimen/ingredients_bottom_padding"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/description_tv"
            tools:text="Deep-fried mashed potato patty \n chilli peppers \n garlic \n ginger \n bread bun" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>

